VITE_SUPABASE_PROJECT_ID="udicycnuqtyhwmnamjqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaWN5Y251cXR5aHdtbmFtanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDE0MjQsImV4cCI6MjA3NjQ3NzQyNH0.j-vJS_kCu5aEkN8WB59bieWJxetc8NiP5xHk9m13Gs0"
VITE_SUPABASE_URL="https://udicycnuqtyhwmnamjqf.supabase.co"
